-- СВЕДЕНИЯ О СОСТАВЕ ИНФОРМАЦИИ ФЕДЕРАЛЬНОЙ ИНФОРМАЦИОННОЙ АДРЕСНОЙ СИСТЕМЫ

-- 2.2.  Описание элементов КЛАДЭ

CREATE TABLE OBJECT (
	AOGUID      VARCHAR(36)   NOT NULL COMMENT 'Глобальный уникальный идентификатор адресного объекта' UNIQUE,
	FORMALNAME  VARCHAR(120)  NOT NULL COMMENT 'Формализованное наименование',
	REGIONCODE  VARCHAR(2)    NOT NULL COMMENT 'Код региона',
	AUTOCODE    VARCHAR(1)    NOT NULL COMMENT 'Код автономии',
	AREACODE    VARCHAR(3)    NOT NULL COMMENT 'Код района',
	CITYCODE    VARCHAR(3)    NOT NULL COMMENT 'Код города',
	CTARCODE    VARCHAR(3)    NOT NULL COMMENT 'Код внутригородского района',
	PLACECODE   VARCHAR(3)    NOT NULL COMMENT 'Код населенного пункта',
	STREETCODE  VARCHAR(4)    NOT NULL COMMENT 'Код улицы',
	EXTRCODE    VARCHAR(4)    NOT NULL COMMENT 'Код дополнительного адресообразующего элемента',
	SEXTCODE    VARCHAR(3)    NOT NULL COMMENT 'Код подчиненного дополнительного адресообразующего элемента',
	OFFNAME     VARCHAR(120)           COMMENT 'Официальное наименование. Содержит наименование и тип адресного объекта, введенное соответствующим нормативным документом  органом исполнительной  власти, решением, постановлением муниципального образования. Используется при формировании документов и почтовых отправлений',
	POSTALCODE  VARCHAR(6)             COMMENT 'Почтовый индекс. Содержит почтовый индекс предприятия почтовой связи, обслуживающего данный адресный объект',
	IFNSFL      VARCHAR(4)             COMMENT 'Код ИФНС ФЛ. Содержит код инспекции ФНС России по ведомственному ФНС России классификатору "Система обозначений налоговых органов" (СОНО), обслуживающих физических лиц на территории, на которой расположен данный адресный объект',
	TERRIFNSFL  VARCHAR(4)             COMMENT 'Код территориального участка ИФНС ФЛ. Содержит код территориального участка (упраздненных инспекций, преобразованных в подразделения межрайонных инспекций: отделы, территориальные участки и т.п.) ИФНС России по ведомственному справочнику кодов обозначений налоговых органов для целей учета налогоплательщиков (СОУН), обслуживающих физических лиц на территории, на которой расположен данный адресный объект',
	IFNSUL      VARCHAR(4)             COMMENT 'Код ИФНС ЮЛ. Содержит код инспекции ФНС России по ведомственному ФНС России классификатору "Система обозначений налоговых органов" (СОНО), обслуживающих юридических лиц на территории, на которой расположен данный адресный объект',
	TERRIFNSUL  VARCHAR(4)             COMMENT 'Код территориального участка ИФНС ЮЛ. Содержит код территориального участка (упраздненных инспекций, преобразованных в подразделения межрайонных инспекций: отделы, территориальные участки и т.п.) ИФНС России по ведомственному справочнику кодов обозначений налоговых органов для целей учета налогоплательщиков (СОУН), обслуживающих юридических лиц на территории, на которой расположен данный адресный объект',
	OKATO       VARCHAR(11)            COMMENT 'OKATO. Содержит код объекта административно-территориального деления по общероссийскому классификатору ОКАТО соответствующего уровня (от субъекта РФ до сельского населенного пункта и внутригородских районов или внутригородских округов). Длина кода – 11 разрядов (заполняются все 11 разрядов). Для адресных объектов, не включенных в классификатор ОКАТО, в этом поле указывается код ОКАТО либо старшего административно-территориального объекта, либо расположенного в непосредственной близости к адресуемому объекту административно-территориального объекта, включенного в ОКАТО',
	OKTMO       VARCHAR(8)             COMMENT 'OKTMO. Содержит код муниципального образования по Общероссийскому классификатору территорий муниципальных образований, на территории которого расположен адресуемый объект. Длина кода 8 байт',
	UPDATEDATE  DATE          NOT NULL COMMENT 'Дата  внесения (обновления) записи',
	SHORTNAME   VARCHAR(10)   NOT NULL COMMENT 'Краткое наименование типа объекта. Cодержит краткое наименование типа адресного объекта из файла AddressObjectType',
	AOLEVEL     NUMBER(10)    NOT NULL COMMENT 'Уровень адресного объекта. Содержит номер уровня классификации адресных объектов. Перечень уровней адресных объектов и соответствующих им типов адресных объектов определен в таблице AddressObjectType ФИАС. Условно выделены следующие уровни адресных объектов: 1 – уровень региона; 2 – уровень автономного округа; 3 – уровень района; 4 – уровень города; 5 – уровень внутригородской территории; 6 – уровень населенного пункта; 7 – уровень улицы; 90 – уровень дополнительных территорий; 91 – уровень подчиненных дополнительным территориям объектов',
	PARENTGUID  VARCHAR(36)            COMMENT 'Идентификатор объекта родительского объекта. Используется для связи с вышестоящими адресными объектами',
	AOID        VARCHAR(36)   NOT NULL COMMENT 'Уникальный идентификатор записи. Ключевое поле' PRIMARY KEY,
	PREVID      VARCHAR(36)            COMMENT 'Идентификатор записи связывания с предыдушей исторической записью. Используется для связи с предыдущим историческим наименованием адресного объекта',
	NEXTID      VARCHAR(36)            COMMENT 'Идентификатор записи  связывания с последующей исторической записью. Используется для связи с предыдущим историческим наименованием адресного объекта',
	CODE        VARCHAR(17)            COMMENT 'Код адресного объекта одной строкой с признаком актуальности из КЛАДР 4.0',
	PLAINCODE   VARCHAR(15)            COMMENT 'Код адресного объекта из КЛАДР 4.0 одной строкой без признака актуальности (последних двух цифр)',
	ACTSTATUS   NUMBER(10)    NOT NULL COMMENT 'Статус актуальности адресного объекта ФИАС. Определяет, является ли эта запись по адресному объекту актуальной (самой последней) на текущую дату. Принимает значение: 0 – Не актуальный; 1 – Актуальный'
	CENTSTATUS  NUMBER(10)    NOT NULL COMMENT 'Статус центра. Содержит значение признака ("признак центра"), которое определяет, является ли данный адресный объект центром административно - территориального образования: столицей республики, центром края, области, района и т.п. Длина – 1 разряд. Данный блок может содержать следующие значения: 0 – объект не является центром административно-территориального образования; 1 – объект является центром района; 2 – объект является центром (столицей) региона; 3 – объект является одновременно и центром района и центром региона',
	OPERSTATUS  NUMBER(10)    NOT NULL COMMENT 'Статус действия над записью – причина появления записи. Принимает значение: 01 – Инициация; 10 – Добавление; 20 – Изменение; 21 – Групповое изменение; 30 – Удаление; 31 – Удаление вследствие удаления вышестоящего объекта; 40 – Присоединение адресного объекта (слияние); 41 – Переподчинение вследствие слияния вышестоящего объекта; 42 – Прекращение существования вследствие присоединения к другому адресному объекту; 43 – Создание нового адресного объекта в результате слияния адресных объектов; 50 – Переподчинение; 51 – Переподчинение вследствие переподчинения вышестоящего объекта; 60 – Прекращение существования вследствие дробления; 61 – Создание нового адресного объекта в результате дробления; 70 – Восстановление прекратившего существование объекта',
	CURRSTATUS  NUMBER(10)    NOT NULL COMMENT 'Статус актуальности КЛАДР 4 (последние две цифры в коде)',
	STARTDATE   DATE          NOT NULL COMMENT 'Начало действия записи',
	ENDDATE     DATE          NOT NULL COMMENT 'Окончание действия записи',
	NORMDOC     VARCHAR(36)   NOT NULL COMMENT 'Внешний ключ на нормативный документ',
	LIVESTATUS  NUMBER(1)     NOT NULL COMMENT 'Признак действующего адресного объекта: 0 – недействующий адресный объект; 1 - действующий'
);
COMMENT ON TABLE OBJECT IS 'Состав элементов КЛАДЭ';

-- 3. Сведения об  элементах адреса, идентифицирующих адресуемые объекты

CREATE TABLE HOUSE (
--Почтовый индекс	POSTALCODE	A	T(=6)	Н
--Код ИФНС ФЛ	IFNSFL	A	T(=4)	Н
--Код территориального участка ИФНС ФЛ	TERRIFNSFL	A	T(=4)	Н
--Код ИФНС ЮЛ	IFNSUL	A	T(=4)	Н
--Код территориального участка ИФНС ЮЛ	TERRIFNSUL	A	T(=4)	Н
--OKATO	OKATO	A	T(=11)	Н
--OKTMO	OKTMO	A	T(=8)	Н
--Дата время внесения (обновления) записи	UPDATEDATE	A	 	О	Типовой элемент <xs:date>
--Номер дома	HOUSENUM	A	T(1-20)	Н
--Признак владения	ESTSTATUS	A	N(1)	О
--Номер корпуса	BUILDNUM	A	T(0-10)	Н
--Номер строения	STRUCNUM	A	T(0-10)	Н
--Признак строения	STRSTATUS	A	N(10)	О
--Уникальный идентификатор записи дома	HOUSEID	A	T(=36)	О
--Глобальный уникальный идентификатор дома	HOUSEGUID	A	T(=36)	О
--Guid записи родительского объекта (улицы, города, населенного пункта и т.п.)	AOGUID	A	T(=36)	О
--Начало действия записи	STARTDATE	A	 	О	Типовой элемент <xs:dateTime>
--Окончание действия записи	ENDDATE	A	 	О	Типовой элемент <xs:dateTime>
--Состояние дома	STATSTATUS	A	N(10)	О
--Внешний ключ на нормативный документ	NORMDOC	A	T(=36)	Н
--Счетчик записей домов для КЛАДР 4	COUNTER	A	N(10)	О
);
COMMENT ON TABLE HOUSE IS 'Информация о номерах отдельных домов, владений, домовладений, корпусов, строений и земельных участках';

--"Почтовый индекс" содержит почтовый индекс предприятия почтовой связи, обслуживающего данный адресный объект. Длина почтового индекса – 6 разрядов.
--"Код ИФНС ФЛ" и "Код ИФНС ЮЛ" содержат коды инспекций ФНС России по ведомственному ФНС России классификатору "Система обозначений налоговых органов" (СОНО), обслуживающих соответственно физических и юридических лиц на территории, на которой расположен данный адресный объект. Длина кода – 4 разряда.
--"Код территориального участка ИФНС ФЛ" и "Код территориального участка ИФНС ЮЛ" содержат коды территориальных участков* (упраздненных инспекций, преобразованных в подразделения межрайонных инспекций: отделы, территориальные участки и т.п.) ИФНС России по ведомственному справочнику кодов обозначений налоговых органов для целей учета налогоплательщиков (СОУН), обслуживающих соответственно физических и юридических лиц на территории, на которой расположен данный адресный объект. Длина кода – 4 разряда.
--"Код ОКАТО" содержит код объекта административно-территориального деления по общероссийскому классификатору ОКАТО соответствующего уровня,  на территории которого находится дом, строение, земельный участок (от субъекта РФ до сельского населенного пункта и внутригородских районов или внутригородских округов). Длина кода – 11 разрядов (заполняются все 11 разрядов).
--"Код ОКТМО" содержит код муниципального образования по Общероссийскому классификатору территорий муниципальных образований, на территории которого расположен адресуемый объект. Длина кода 8 байт.
--"Дата и время внесения записи" определяет дату и время внесения записи в БД.
--"Номер дома (земельного участка), корпуса, строения" содержат номер домов, корпусов, строений, земельных участков.
--"Признак владения" принимает следующие значения:
--1 – владение;
--2 – дом;
--3 – домовладение;
--4 – участок.
--"Номер корпуса" содержат номер корпуса.
--"Номер строения" содержат номер строения.
--"Признак строения" принимает следующие значения:
--1 – строение;
--2 – сооружение;
--3 – литер.
--"Идентификатор записи дома" используется для связи с нижестоящими адресными объектами.
--"Уникальный идентификатор записи дома" описан в пункте 2.1.1.2
--"Глобальный уникальный идентификатор дома" описан в пункте 2.1.1.2
--"Идентификатор объекта родительского объекта (города, населенного пункта, улицы и т.п.)" содержит идентификационный код адресного объекта по классификатору адресообразующих элементов, на территории которого находится дом.
--"Дата начала записи" определяет дату начала действия записи.
--"Дата окончания действия записи" определяет дату окончания действия записи.
--"Состояние дома" характеризует текущее состояние дома. Содержит коды состояния домов, используемые в БТИ.

CREATE TABLE HOUSEINTERVAL (
--Почтовый индекс	POSTALCODE	A	T(=6)	Н
--Код ИФНС ФЛ	IFNSFL	A	T(=4)	Н
--Код территориального участка ИФНС ФЛ	TERRIFNSFL	A	T(=4)	Н
--Код ИФНС ЮЛ	IFNSUL	A	T(=4)	Н
--Код территориального участка ИФНС ЮЛ	TERRIFNSUL	A	T(=4)	Н
--OKATO	OKATO	A	T(=11)	Н
--OKTMO	OKTMO	A	T(=8)	Н
--Дата  внесения (обновления) записи	UPDATEDATE	A	 	О	Типовой элемент <xs:date>
--Значение начала интервала	INTSTART	A	N(10)	О
--Значение окончания интервала	INTEND	A	N(10)	О
--Идентификатор записи интервала домов	HOUSEINTID	A	T(=36)	О
--Глобальный уникальный идентификатор интервала домов	INTGUID	A	T(=36)	О
--Идентификатор объекта родительского объекта (улицы, города, населенного пункта и т.п.)	AOGUID	A	T(=36)	О
--Начало действия записи	STARTDATE	A	 	О	Типовой элемент <xs:date>
--Окончание действия записи	ENDDATE	A	 	О	Типовой элемент <xs:date>
--Статус интервала (обычный, четный, нечетный)	INTSTATUS	A	N(10)	О
--Внешний ключ на нормативный документ	NORMDOC	A	T(=36)	Н
--Счетчик записей домов для КЛАДР 4	COUNTER	A	N(10)	О
);
COMMENT ON TABLE HOUSEINTERVAL IS 'Информация об интервалах номеров домов. При этом предполагается, что в указанных интервалах содержатся сведения обо всех номерах домов, владений, домовладений, корпусов и строений и их сочетаний';

--"Почтовый индекс" содержит почтовый индекс предприятия почтовой связи, обслуживающего данный адресный объект.
--"Код ИФНС ФЛ" и "Код ИФНС ЮЛ" содержат коды инспекций ФНС России по ведомственному ФНС России классификатору "Система обозначений налоговых органов" (СОНО), обслуживающих соответственно физических и юридических лиц на территории, на которой расположен данный адресный объект. Длина кода – 4 разряда.
--"Код территориального участка ИФНС ФЛ" и "Код территориального участка ИФНС ЮЛ" содержат коды территориальных участков* (упраздненных инспекций, преобразованных в подразделения межрайонных инспекций: отделы, территориальные участки и т.п.) ИФНС России по ведомственному справочнику кодов обозначений налоговых органов для целей учета налогоплательщиков (СОУН), обслуживающих соответственно физических и юридических лиц на территории, на которой расположен данный адресный объект. Длина кода – 4 разряда.
--"Код ОКАТО" содержит код объекта административно-территориального деления по общероссийскому классификатору ОКАТО соответствующего уровня, на территории которого находится дома с указанным интервалом (от субъекта РФ до сельского населенного пункта и внутригородских районов или внутригородских округов). Длина кода – 11 разрядов (заполняются все 11 разрядов).
--"Код ОКТМО" содержит код муниципального образования по Общероссийскому классификатору территорий муниципальных образований, на территории которого расположен адресуемый объект. Длина кода 8 байт.
--"Дата внесения записи" определяет дату внесения записи в БД.
--"Значение начала интервала" определяет начало интервала номеров домов. Для четных интервалов обозначается четной цифрой, для нечетных интервалов – нечетной.
--"Значение окончания интервала" определяет конец интервала номеров домов. Для четных интервалов обозначается четной цифрой, для нечетных интервалов – нечетной, для обычных интервалов – любой цифрой.
--"Уникальный идентификатор записи интервала домов" описан в пункте 2.1.1.2
--"Глобальный уникальный идентификатор интервала домов" описан в пункте 2.1.1.2
--"Идентификатор объекта родительского объекта (улицы, города, населенного пункта и т.п.)" содержит идентификационный код объекта адресного объекта по классификатору адресообразующих элементов, на территории которого дома из данного интервала.
--"Дата начала записи" определяет дату начала действия записи.
--"Дата окончания действия записи" определяет дату окончания действия записи.
--"Статус интервала (обычный, четный, нечетный)" может принимать следующие значения:
--1 – для обычных интервалов, включающих четные и нечетные номера домов;
--2 – для четных интервалов, включающих четные номера домов;
--3 – для нечетных интервалов, включающих нечетные номера домов.

CREATE TABLE LANDMARK (
--Почтовый индекс	POSTALCODE	A	T(=6)	Н
--Код ИФНС ФЛ	IFNSFL	A	T(=4)	Н
--Код территориального участка ИФНС ФЛ	TERRIFNSFL	A	T(=4)	Н
--Код ИФНС ЮЛ	IFNSUL	A	T(=4)	Н
--Код территориального участка ИФНС ЮЛ	TERRIFNSUL	A	T(=4)	Н
--OKATO	OKATO	A	T(=11)	Н
--OKTMO	OKTMO	A	T(=8)	Н
--Дата  внесения (обновления) записи	UPDATEDATE	A	 	О	Типовой элемент <xs:date>
--Значение начала интервала	INTSTART	A	N(10)	О
--Значение окончания интервала	INTEND	A	N(10)	О
--Идентификатор записи интервала домов	HOUSEINTID	A	T(=36)	О
--Глобальный уникальный идентификатор интервала домов	INTGUID	A	T(=36)	О
--Идентификатор объекта родительского объекта (улицы, города, населенного пункта и т.п.)	AOGUID	A	T(=36)	О
--Начало действия записи	STARTDATE	A	 	О	Типовой элемент <xs:date>
--Окончание действия записи	ENDDATE	A	 	О	Типовой элемент <xs:date>
--Статус интервала (обычный, четный, нечетный)	INTSTATUS	A	N(10)	О
--Внешний ключ на нормативный документ	NORMDOC	A	T(=36)	Н
--Счетчик записей домов для КЛАДР 4	COUNTER	A	N(10)	О
);
COMMENT ON TABLE LANDMARK IS 'Дополнительное неформализованное текстовое описание места расположения объекта адресации относительно ориентиров на местности';

--"Место расположения ориентира" содержит описание места нахождения объекта недвижимости (“ориентир”), для которого нельзя указать точный структурированный адрес (почтовый адрес). Значение блока записывается в произвольном виде, позволяющем однозначно определить местонахождение объекта недвижимости через известные ориентиры на местности.
--"Почтовый индекс" содержит почтовый индекс предприятия почтовой связи, обслуживающего данный адресный объект.
--"Код ИФНС ФЛ" и "Код ИФНС ЮЛ" содержат коды инспекций ФНС России по ведомственному ФНС России классификатору "Система обозначений налоговых органов" (СОНО), обслуживающих соответственно физических и юридических лиц на территории, на которой расположен данный адресный объект. Длина кода – 4 разряда.
--"Код территориального участка ИФНС ФЛ" и "Код территориального участка ИФНС ЮЛ" содержат коды территориальных участков* (упраздненных инспекций, преобразованных в подразделения межрайонных инспекций: отделы, территориальные участки и т.п.) ИФНС России по ведомственному справочнику кодов обозначений налоговых органов для целей учета налогоплательщиков (СОУН), обслуживающих соответственно физических и юридических лиц на территории, на которой расположен данный адресный объект. Длина кода – 4 разряда.
--"Код ОКАТО" содержит код объекта административно-территориального деления по общероссийскому классификатору ОКАТО соответствующего уровня, на территории которого находится адресуемый объект (от субъекта РФ до сельского населенного пункта и внутригородских районов или внутригородских округов). Длина кода – 11 разрядов (заполняются все 11 разрядов).
--"Код ОКТМО" содержит код муниципального образования по Общероссийскому классификатору территорий муниципальных образований, на территории которого расположен адресуемый объект. Длина кода 8 байт.
--"Дата внесения записи" определяет дату внесения записи в БД.
--"Уникальный идентификатор записи ориентира" описан в пункте 2.1.1.2.
--"Глобальный уникальный идентификатор ориентира" описан в пункте 2.1.1.2
--"Уникальный идентификатор объекта  родительского объекта (улицы, города, населенного пункта и т.п.)" содержит идентификационный код адресного объекта по классификатору   адресообразующих элементов, на территории которого находится адресуемый объект.
--"Дата начала записи" определяет дату начала действия записи.
--"Дата окончания действия записи" определяет дату окончания действия записи.

-- Состав и структура файла с информацией по нормативным документам, являющимся основанием присвоения адресному элементу наименования в базе данных Федеральной информационной справочной системы

CREATE TABLE NORMATIVEDOCUMENT (
--Идентификатор нормативного документа	NORMDOCID	A	T(=36)	О
--Наименование документа	DOCNAME	A	T(1-)	Н
--Дата документа	DOCDATE	A	 	Н	Типовой элемент <xs:date>
--Номер документа	DOCNUM	A	T(1-20)	Н
--Тип документа	DOCTYPE	A	N(10)	О
--Идентификатор образа (внешний ключ)	DOCIMGID	A	N(10)	Н
);
COMMENT ON TABLE NORMATIVEDOCUMENT IS 'Сведения по нормативному документу, являющемуся основанием присвоения адресному элементу наименования';

-- Справочные сведения

CREATE TABLE ADDRESSOBJECTTYPE (
--Уровень адресного объекта	LEVEL	A	N(10)	О
--Краткое наименование типа объекта	SCNAME	A	T(0-10)	Н
--Полное наименование типа объекта	SOCRNAME	A	T(0-50)	О
--Ключевое поле	KOD_T_ST	A	T(1-4)	О
);
COMMENT ON TABLE ADDRESSOBJECTTYPE IS 'Тип адресного объекта';

CREATE TABLE CURRENTSTATUS (
--Идентификатор статуса (ключ)	CURENTSTID	A	N(10)	О	Принимает значения:
--0 – актуальный   |
--1-50, 2-98 – исторический   |
--51 – переподчиненный   |
--99 - несуществующий
--Наименование 	NAME	A	T(1-100)	О
);
COMMENT ON TABLE CURRENTSTATUS IS 'Статус актуальности КЛАДР 4.0';

CREATE TABLE ACTUALSTATUS (
--Идентификатор статуса (ключ)	ACTSTATID	A	N(10)	О	Принимает значения:
--0 – Не актуальный   |
--1 – Актуальный (последняя запись по адресному объекту)
--Наименование	NAME	A	T(1-100)	О
);
COMMENT ON TABLE ACTUALSTATUS IS 'Статус актуальности ФИАС';

CREATE TABLE OPERATIONSTATUS (
--Идентификатор статуса (ключ)	OPERSTATID	A	N(10)	О	Принимает значения:
--01 – Инициация  |
--10 – Добавление  |
--20 – Изменение  |
--21 – Групповое изменение  |
--30 – Удаление  |
--31 - Удаление вследствие удаления вышестоящего объекта  |
--40 – Присоединение адресного объекта (слияние)  |
--41 – Переподчинение вследствие слияния вышестоящего объекта  |
--42 - Прекращение существования вследствие присоединения к другому адресному объекту  |
--43 - Создание нового адресного объекта в результате слияния адресных объектов  |
--50 – Переподчинение  |
--51 – Переподчинение вследствие переподчинения вышестоящего объекта  |
--60 – Прекращение существования вследствие
--дробления  |
--61 – Создание нового адресного объекта в результате дробления |
--70 – Восстановление прекратившего существование объекта
--Наименование	NAME	A	T(1-100)	О
);
COMMENT ON TABLE OPERATIONSTATUS IS 'Статус действия';

CREATE TABLE CENTERSTATUS (
--Идентификатор статуса	CENTERSTID	A	N(10)	О
--Наименование	NAME	A	T(1-100)	О
);
COMMENT ON TABLE CENTERSTATUS IS 'Статус центра';

CREATE TABLE INTERVALSTATUS (
--Идентификатор статуса (обычный, четный, нечетный)	INTVSTATID	A	N(10)	О	Принимает значения:
--0 – Не определено   |
--1 – Обычный   |
--2 – Четный   |
--3 – Нечетный
--Наименование	NAME	A	T(1-60)	О
);
COMMENT ON TABLE INTERVALSTATUS IS 'Статус интервала домов';

CREATE TABLE HOUSESTATESTATUS (
--Идентификатор статуса	HOUSESTID	A	N(10)	О
--Наименование	NAME	A	T(1-60)	О
);
COMMENT ON TABLE HOUSESTATESTATUS IS 'Статус состояния домов';

CREATE TABLE ESTATESTATUS (
--Признак владения	ESTSTATID	A	N(10)	О	Принимает значение:
--0 – Не определено   |
--1 – Владение   |
--2 – Дом   |
--3 – Домовладение
--Наименование	NAME	A	T(1-20)	О
--Краткое наименование	SHORTNAME	A	T(1-20)	Н
);
COMMENT ON TABLE ESTATESTATUS IS 'Признак владения';

CREATE TABLE STRUCTURESTATUS (
--Признак строения	STRSTATID	A	N(10)	О	Принимает значение:
--0 – Не определено   |
--1 – Строение   |
--2 – Сооружение   |
--3 – Литер
--Наименование	NAME	A	T(1-20)	О
--Краткое наименование	SHORTNAME	A	T(1-20)	Н
);
COMMENT ON TABLE STRUCTURESTATUS IS 'Признак строения';